DEEPSEEK_API_KEY=sk-968f6b46e00e4561810eeb72e6b77860
DEEPSEEK_BASE_URL=https://api.deepseek.com
DEEPSEEK_MODEL_CHAT=deepseek-chat

ALI_API_KEY=sk-727ebaea07cf4b8f8945922d90e6b980
ALI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
ALI_MODEL_QWEN=qwen-plus